#SampleID	Cow_ID	Class	TRT	Class_TRT	Site	Cycling	P4	OBS
JM168	Cow_3162	METRITIS	NO_TRT	METRITIS_NO_TRT	D7	1	4.311404992	GOOD
JM169	Cow_3162	METRITIS	NO_TRT	METRITIS_NO_TRT	External	1	4.311404992	GOOD
JM170	Cow_3162	METRITIS	NO_TRT	METRITIS_NO_TRT	Gravid_horn	1	4.311404992	GOOD
JM171	Cow_3162	METRITIS	NO_TRT	METRITIS_NO_TRT	Non-Gravid_horn	1	4.311404992	GOOD
JM172	Cow_3243	METRITIS	EXCENEL	METRITIS_EXCENEL	D7	0	0.001	GOOD
JM173	Cow_3243	METRITIS	EXCENEL	METRITIS_EXCENEL	External	0	0.001	GOOD
JM174	Cow_3243	METRITIS	EXCENEL	METRITIS_EXCENEL	Gravid_horn	0	0.001	GOOD
JM175	Cow_3243	METRITIS	EXCENEL	METRITIS_EXCENEL	Non-Gravid_horn	0	0.001	GOOD
JM176	Cow_3257	HEALTHY	EXCENEL	HEALTHY_EXCENEL	D7	1	3.543198128	PUS
JM177	Cow_3257	HEALTHY	EXCENEL	HEALTHY_EXCENEL	External	1	3.543198128	PUS
JM178	Cow_3257	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Gravid_horn	1	3.543198128	PUS
JM179	Cow_3257	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Non-Gravid_horn	1	3.543198128	PUS
JM156	Cow_3274	HEALTHY	NO_TRT	HEALTHY_NO_TRT	D7	1	2.684857841	GOOD
JM157	Cow_3274	HEALTHY	NO_TRT	HEALTHY_NO_TRT	External	1	2.684857841	GOOD
JM158	Cow_3274	HEALTHY	NO_TRT	HEALTHY_NO_TRT	Gravid_horn	1	2.684857841	GOOD
JM159	Cow_3274	HEALTHY	NO_TRT	HEALTHY_NO_TRT	Non-Gravid_horn	1	2.684857841	GOOD
JM204	Cow_3309	HEALTHY	EXCENEL	HEALTHY_EXCENEL	D7	0	0.001	PUS
JM205	Cow_3309	HEALTHY	EXCENEL	HEALTHY_EXCENEL	External	0	0.001	PUS
JM206	Cow_3309	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Gravid_horn	0	0.001	PUS
JM207	Cow_3309	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Non-Gravid_horn	0	0.001	PUS
JM208	Cow_3353	METRITIS	NO_TRT	METRITIS_NO_TRT	D7	0	0.001	GOOD
JM209	Cow_3353	METRITIS	NO_TRT	METRITIS_NO_TRT	External	0	0.001	GOOD
JM210	Cow_3353	METRITIS	NO_TRT	METRITIS_NO_TRT	Gravid_horn	0	0.001	GOOD
JM211	Cow_3353	METRITIS	NO_TRT	METRITIS_NO_TRT	Non-Gravid_horn	0	0.001	GOOD
JM220	Cow_3401	HEALTHY	NO_TRT	HEALTHY_NO_TRT	D7	0	0.001	GOOD
JM221	Cow_3401	HEALTHY	NO_TRT	HEALTHY_NO_TRT	External	0	0.001	GOOD
JM222	Cow_3401	HEALTHY	NO_TRT	HEALTHY_NO_TRT	Gravid_horn	0	0.001	GOOD
JM223	Cow_3401	HEALTHY	NO_TRT	HEALTHY_NO_TRT	Non-Gravid_horn	0	0.001	GOOD
JM212	Cow_3446	HEALTHY	NO_TRT	HEALTHY_NO_TRT	D7	0	0.001	GOOD
JM213	Cow_3446	HEALTHY	NO_TRT	HEALTHY_NO_TRT	External	0	0.001	GOOD
JM214	Cow_3446	HEALTHY	NO_TRT	HEALTHY_NO_TRT	Gravid_horn	0	0.001	GOOD
JM215	Cow_3446	HEALTHY	NO_TRT	HEALTHY_NO_TRT	Non-Gravid_horn	0	0.001	GOOD
JM196	Cow_3455	METRITIS	EXCENEL	METRITIS_EXCENEL	D7	0	0.001	PUS
JM197	Cow_3455	METRITIS	EXCENEL	METRITIS_EXCENEL	External	0	0.001	PUS
JM198	Cow_3455	METRITIS	EXCENEL	METRITIS_EXCENEL	Gravid_horn	0	0.001	PUS
JM199	Cow_3455	METRITIS	EXCENEL	METRITIS_EXCENEL	Non-Gravid_horn	0	0.001	PUS
JM232	Cow_3476	METRITIS	NO_TRT	METRITIS_NO_TRT	D7	0	0.001	PUS
JM233	Cow_3476	METRITIS	NO_TRT	METRITIS_NO_TRT	External	0	0.001	PUS
JM234	Cow_3476	METRITIS	NO_TRT	METRITIS_NO_TRT	Gravid_horn	0	0.001	PUS
JM235	Cow_3476	METRITIS	NO_TRT	METRITIS_NO_TRT	Non-Gravid_horn	0	0.001	PUS
JM129	Cow_3482	METRITIS	EXCENEL	METRITIS_EXCENEL	External	0	0.001	GOOD
JM130	Cow_3482	METRITIS	EXCENEL	METRITIS_EXCENEL	Gravid_horn	0	0.001	GOOD
JM131	Cow_3482	METRITIS	EXCENEL	METRITIS_EXCENEL	Non-Gravid_horn	0	0.001	GOOD
JM136	Cow_3489	METRITIS	NO_TRT	METRITIS_NO_TRT	D7	1	5.115452645	METRITIS
JM137	Cow_3489	METRITIS	NO_TRT	METRITIS_NO_TRT	External	1	5.115452645	METRITIS
JM138	Cow_3489	METRITIS	NO_TRT	METRITIS_NO_TRT	Gravid_horn	1	5.115452645	METRITIS
JM139	Cow_3489	METRITIS	NO_TRT	METRITIS_NO_TRT	Non-Gravid_horn	1	5.115452645	METRITIS
JM148	Cow_3492	HEALTHY	EXCENEL	HEALTHY_EXCENEL	D7	1	3.321907314	GOOD
JM149	Cow_3492	HEALTHY	EXCENEL	HEALTHY_EXCENEL	External	1	3.321907314	GOOD
JM150	Cow_3492	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Gravid_horn	1	3.321907314	GOOD
JM151	Cow_3492	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Non-Gravid_horn	1	3.321907314	GOOD
JM132	Cow_3495	HEALTHY	EXCENEL	HEALTHY_EXCENEL	D7	1	1.951399337	GOOD
JM133	Cow_3495	HEALTHY	EXCENEL	HEALTHY_EXCENEL	External	1	1.951399337	GOOD
JM134	Cow_3495	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Gravid_horn	1	1.951399337	GOOD
JM135	Cow_3495	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Non-Gravid_horn	1	1.951399337	GOOD
JM140	Cow_3509	HEALTHY	NO_TRT	HEALTHY_NO_TRT	D7	1	3.351211267	GOOD
JM141	Cow_3509	HEALTHY	NO_TRT	HEALTHY_NO_TRT	External	1	3.351211267	GOOD
JM142	Cow_3509	HEALTHY	NO_TRT	HEALTHY_NO_TRT	Gravid_horn	1	3.351211267	GOOD
JM143	Cow_3509	HEALTHY	NO_TRT	HEALTHY_NO_TRT	Non-Gravid_horn	1	3.351211267	GOOD
JM180	Cow_3512	HEALTHY	NO_TRT	HEALTHY_NO_TRT	D7	1	0.519325775	GOOD
JM181	Cow_3512	HEALTHY	NO_TRT	HEALTHY_NO_TRT	External	1	0.519325775	GOOD
JM182	Cow_3512	HEALTHY	NO_TRT	HEALTHY_NO_TRT	Gravid_horn	1	0.519325775	GOOD
JM183	Cow_3512	HEALTHY	NO_TRT	HEALTHY_NO_TRT	Non-Gravid_horn	1	0.519325775	GOOD
JM144	Cow_3522	HEALTHY	EXCENEL	HEALTHY_EXCENEL	D7	0	0.0231406	GOOD
JM145	Cow_3522	HEALTHY	EXCENEL	HEALTHY_EXCENEL	External	0	0.0231406	GOOD
JM146	Cow_3522	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Gravid_horn	0	0.0231406	GOOD
JM147	Cow_3522	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Non-Gravid_horn	0	0.0231406	GOOD
JM260	Cow_3523	METRITIS	NO_TRT	METRITIS_NO_TRT	D7	0	0.001	METRITIS
JM261	Cow_3523	METRITIS	NO_TRT	METRITIS_NO_TRT	External	0	0.001	METRITIS
JM262	Cow_3523	METRITIS	NO_TRT	METRITIS_NO_TRT	Gravid_horn	0	0.001	METRITIS
JM263	Cow_3523	METRITIS	NO_TRT	METRITIS_NO_TRT	Non-Gravid_horn	0	0.001	METRITIS
JM160	Cow_9852	METRITIS	EXCENEL	METRITIS_EXCENEL	D7	0	0.001	GOOD
JM161	Cow_9852	METRITIS	EXCENEL	METRITIS_EXCENEL	External	0	0.001	GOOD
JM162	Cow_9852	METRITIS	EXCENEL	METRITIS_EXCENEL	Gravid_horn	0	0.001	GOOD
JM163	Cow_9852	METRITIS	EXCENEL	METRITIS_EXCENEL	Non-Gravid_horn	0	0.001	GOOD
JM184	Cow_9857	METRITIS	NO_TRT	METRITIS_NO_TRT	D7	1	1.233573384	PUS
JM185	Cow_9857	METRITIS	NO_TRT	METRITIS_NO_TRT	External	1	1.233573384	PUS
JM186	Cow_9857	METRITIS	NO_TRT	METRITIS_NO_TRT	Gravid_horn	1	1.233573384	PUS
JM187	Cow_9857	METRITIS	NO_TRT	METRITIS_NO_TRT	Non-Gravid_horn	1	1.233573384	PUS
JM152	Cow_9881	HEALTHY	NO_TRT	HEALTHY_NO_TRT	D7	0	0.001	PUS
JM153	Cow_9881	HEALTHY	NO_TRT	HEALTHY_NO_TRT	External	0	0.001	PUS
JM154	Cow_9881	HEALTHY	NO_TRT	HEALTHY_NO_TRT	Gravid_horn	0	0.001	PUS
JM155	Cow_9881	HEALTHY	NO_TRT	HEALTHY_NO_TRT	Non-Gravid_horn	0	0.001	PUS
JM164	Cow_9890	HEALTHY	EXCENEL	HEALTHY_EXCENEL	D7	1	2.253770985	GOOD
JM165	Cow_9890	HEALTHY	EXCENEL	HEALTHY_EXCENEL	External	1	2.253770985	GOOD
JM166	Cow_9890	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Gravid_horn	1	2.253770985	GOOD
JM167	Cow_9890	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Non-Gravid_horn	1	2.253770985	GOOD
JM236	Cow_10002	METRITIS	EXCENEL	METRITIS_EXCENEL	D7	0	0.001	GOOD
JM237	Cow_10002	METRITIS	EXCENEL	METRITIS_EXCENEL	External	0	0.001	GOOD
JM238	Cow_10002	METRITIS	EXCENEL	METRITIS_EXCENEL	Gravid_horn	0	0.001	GOOD
JM239	Cow_10002	METRITIS	EXCENEL	METRITIS_EXCENEL	Non-Gravid_horn	0	0.001	GOOD
JM188	Cow_10030	METRITIS	NO_TRT	METRITIS_NO_TRT	D7	0	0.001	PUS
JM189	Cow_10030	METRITIS	NO_TRT	METRITIS_NO_TRT	External	0	0.001	PUS
JM190	Cow_10030	METRITIS	NO_TRT	METRITIS_NO_TRT	Gravid_horn	0	0.001	PUS
JM191	Cow_10030	METRITIS	NO_TRT	METRITIS_NO_TRT	Non-Gravid_horn	0	0.001	PUS
JM240	Cow_10054	METRITIS	NO_TRT	METRITIS_NO_TRT	D7	0	0.001	GOOD
JM241	Cow_10054	METRITIS	NO_TRT	METRITIS_NO_TRT	External	0	0.001	GOOD
JM242	Cow_10054	METRITIS	NO_TRT	METRITIS_NO_TRT	Gravid_horn	0	0.001	GOOD
JM243	Cow_10054	METRITIS	NO_TRT	METRITIS_NO_TRT	Non-Gravid_horn	0	0.001	GOOD
JM244	Cow_10059	HEALTHY	EXCENEL	HEALTHY_EXCENEL	D7	1	0.894090759	GOOD
JM245	Cow_10059	HEALTHY	EXCENEL	HEALTHY_EXCENEL	External	1	0.894090759	GOOD
JM246	Cow_10059	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Gravid_horn	1	0.894090759	GOOD
JM247	Cow_10059	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Non-Gravid_horn	1	0.894090759	GOOD
JM216	Cow_10099	METRITIS	EXCENEL	METRITIS_EXCENEL	D7	0	0.001	PUS
JM217	Cow_10099	METRITIS	EXCENEL	METRITIS_EXCENEL	External	0	0.001	PUS
JM218	Cow_10099	METRITIS	EXCENEL	METRITIS_EXCENEL	Gravid_horn	0	0.001	PUS
JM219	Cow_10099	METRITIS	EXCENEL	METRITIS_EXCENEL	Non-Gravid_horn	0	0.001	PUS
JM200	Cow_10102	HEALTHY	EXCENEL	HEALTHY_EXCENEL	D7	0	0.001	GOOD
JM201	Cow_10102	HEALTHY	EXCENEL	HEALTHY_EXCENEL	External	0	0.001	GOOD
JM202	Cow_10102	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Gravid_horn	0	0.001	GOOD
JM203	Cow_10102	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Non-Gravid_horn	0	0.001	GOOD
JM256	Cow_10107	METRITIS	EXCENEL	METRITIS_EXCENEL	D7	0	0.001	PUS
JM257	Cow_10107	METRITIS	EXCENEL	METRITIS_EXCENEL	External	0	0.001	PUS
JM258	Cow_10107	METRITIS	EXCENEL	METRITIS_EXCENEL	Gravid_horn	0	0.001	PUS
JM259	Cow_10107	METRITIS	EXCENEL	METRITIS_EXCENEL	Non-Gravid_horn	0	0.001	PUS
JM192	Cow_10133	HEALTHY	NO_TRT	HEALTHY_NO_TRT	D7	0	0.001	GOOD
JM193	Cow_10133	HEALTHY	NO_TRT	HEALTHY_NO_TRT	External	0	0.001	GOOD
JM194	Cow_10133	HEALTHY	NO_TRT	HEALTHY_NO_TRT	Gravid_horn	0	0.001	GOOD
JM195	Cow_10133	HEALTHY	NO_TRT	HEALTHY_NO_TRT	Non-Gravid_horn	0	0.001	GOOD
JM248	Cow_10153	HEALTHY	EXCENEL	HEALTHY_EXCENEL	D7	0	0.001	PUS
JM249	Cow_10153	HEALTHY	EXCENEL	HEALTHY_EXCENEL	External	0	0.001	PUS
JM250	Cow_10153	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Gravid_horn	0	0.001	PUS
JM251	Cow_10153	HEALTHY	EXCENEL	HEALTHY_EXCENEL	Non-Gravid_horn	0	0.001	PUS
JM228	Cow_10163	METRITIS	EXCENEL	METRITIS_EXCENEL	D7	0	0.001	PUS
JM229	Cow_10163	METRITIS	EXCENEL	METRITIS_EXCENEL	External	0	0.001	PUS
JM230	Cow_10163	METRITIS	EXCENEL	METRITIS_EXCENEL	Gravid_horn	0	0.001	PUS
JM231	Cow_10163	METRITIS	EXCENEL	METRITIS_EXCENEL	Non-Gravid_horn	0	0.001	PUS
JM252	Cow_10178	HEALTHY	NO_TRT	HEALTHY_NO_TRT	D7	0	0.001	PUS
JM253	Cow_10178	HEALTHY	NO_TRT	HEALTHY_NO_TRT	External	0	0.001	PUS
JM254	Cow_10178	HEALTHY	NO_TRT	HEALTHY_NO_TRT	Gravid_horn	0	0.001	PUS
JM255	Cow_10178	HEALTHY	NO_TRT	HEALTHY_NO_TRT	Non-Gravid_horn	0	0.001	PUS
JM264	Cow_10179	METRITIS	EXCENEL	METRITIS_EXCENEL	D7	0	0.021856688	METRITIS
JM265	Cow_10179	METRITIS	EXCENEL	METRITIS_EXCENEL	External	0	0.021856688	METRITIS
JM266	Cow_10179	METRITIS	EXCENEL	METRITIS_EXCENEL	Gravid_horn	0	0.021856688	METRITIS
JM267	Cow_10179	METRITIS	EXCENEL	METRITIS_EXCENEL	Non-Gravid_horn	0	0.021856688	METRITIS
JM224	Cow_10227	METRITIS	NO_TRT	METRITIS_NO_TRT	D7	0	0.001	GOOD
JM225	Cow_10227	METRITIS	NO_TRT	METRITIS_NO_TRT	External	0	0.001	GOOD
JM226	Cow_10227	METRITIS	NO_TRT	METRITIS_NO_TRT	Gravid_horn	0	0.001	GOOD
JM227	Cow_10227	METRITIS	NO_TRT	METRITIS_NO_TRT	Non-Gravid_horn	0	0.001	GOOD